<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardPreventCornerOverlap="true"
    android:layout_weight="0.5"
    app:cardUseCompatPadding="true" >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp"
        android:scaleType="fitXY"/>
</androidx.cardview.widget.CardView>